{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=stockflow;Username=stockflow;Password=stockflow_dev"
  },
  "Jwt": {
    "Key": "dev-only-signing-key-change-this-before-any-real-deployment-1234567890",
    "Issuer": "StockFlow.API",
    "Audience": "StockFlow.Client",
    "ExpiryMinutes": 60
  }
}
